<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Projektverwaltung @ techNex.org</title>
  <style type="text/css" media="screen">
body {
	font:11px verdana, arial, helvetica, sans-serif;
	color:#333;
	background-color:white;
	margin:0px;
  padding:0px;
	}
h1 {
	color:#333;
	font:1.8em/1 Georgia, "Times New Roman", Times, serif;
	font-weight:900;
	font-style:italic;
	}
p {
	line-height:1.8;
	margin:0 0 1em;
	}
#Content p+p {margin-top:-1em; text-indent:2.7em;}
#Content p+ol, #Content p+ul {margin-top:0em;}
#Content {
	position:absolute;
	left:50%;
	width:500px;
	margin-top:50px;
	margin-left:-266px;
	text-align:left;
	padding:15px;
	border:1px dashed #333;
	background-color:#eee;
	}
</style>
  </head>
  <body>
    <div id="Content">
      <h1>Projektverwaltung</h1>
      <p>Lieber Benutzer,<br /><br />du befindest dich hier auf einer neuen und noch leeren Projektseite der Projektverwaltung von techNex.org - Eventuell möchtest du dein eigenes Projekt anlegen und einfach verwalten?</p>
    </div>
  </body>
</html>