a
    &:hover
        color: $hover-color

.site-nav
    a
        font-weight: bold
        border: none

// Get rid of annyoing animations
.site-nav, .site-title, .site-description, .site-logo-img
    animation: none

.site-footer
    margin-bottom: 0
    
    .social-icon
        display: inline-flex
        flex-direction: column
        justify-content: center
        height: 32px
        width: 32px
        padding: 0
        margin: 0 4px
        border-radius: 16px
        font-size: 10px
        color: white
        background-color: $accent-color

        &:hover
            background-color: $hover-color
            border-color: $hover-color

        svg
            margin: 0 auto

// Site logo above navigation
body
    border-top: none
    display: flex
    flex-flow: column
    & > *
        order: 3

.skip-links
    order: 1

.masthead
    order: 2
    margin: 0

.site-logo-img
    border: none
    border-radius: 0
    width: 2 * $site-logo-width
    height: 2 * $site-logo-height

.site-title, .site-description
    display: none

.page-title
    margin: 0.5em 0 0.75em 0

.site-nav ul
    margin-top: -7px
    border-radius: 0.5rem

#menu-toggle
    margin-top: -7px
